[33mcommit 4a4a5ef32f18f3517a980a8c9d64e4e68500110d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Vedansh Mehra <vedanshofficial@gmail.com>
Date:   Thu Jul 9 09:55:47 2020 +0530

    minor fix

[33mcommit f954de93bf30fadb5dc058bbc7cf06a8ebbad730[m
Author: Vedansh Mehra <vedanshofficial@gmail.com>
Date:   Wed Jul 1 00:46:51 2020 +0530

    Minor improvement

[33mcommit b95cc13a81265f1d908e2e313fbea5103822d83f[m
Author: Vedansh Mehra <vedanshofficial@gmail.com>
Date:   Mon Jun 29 10:48:20 2020 +0530

    Added one project to project list

[33mcommit 3d0f94ad9b247f33a9ea2679748d00ff833d8aa2[m
Author: Vedansh Mehra <vedanshofficial@gmail.com>
Date:   Sun Jun 21 14:48:33 2020 +0530

    made responsive

[33mcommit d73df1d27921ef5be173dbedc5f5e9911e01ff5f[m
Author: Vedansh Mehra <vedanshofficial@gmail.com>
Date:   Sat Jun 20 19:35:15 2020 +0530

    added testimonial page

[33mcommit 4c7fc4b65408ab36796a91532eb06eba6193d08e[m
Author: Vedansh Mehra <vedanshofficial@gmail.com>
Date:   Thu Jun 18 08:42:55 2020 +0530

    Added logo to navigation

[33mcommit 547f9665ddae69666e9446e8ad0260b900f2346a[m
Author: Vedansh Mehra <vedanshofficial@gmail.com>
Date:   Wed Jun 17 23:17:10 2020 +0530

    Fixed some bugs & added some new features

[33mcommit af67271c469807bfcc272c1f2c4c286f299a24bc[m
Author: Vedansh Mehra <vedanshofficial@gmail.com>
Date:   Thu Jun 11 18:34:45 2020 +0530

    Initial commit

[33mcommit 84793d084d0059d2246a20521fe4cb2b4d5c06c2[m
Author: Vedansh Mehra <vedanshofficial@gmail.com>
Date:   Fri Jun 5 22:03:14 2020 +0530

    Initialize project using Create React App
